src/main/resources/files-xml/customer-information.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://sisben.bahiana.com"
        xmlns:tns="http://sisben.bahiana.com"
        elementFormDefault="qualified">
        
      <element name="GetCustomerDetailRequest">
         <complexType>
             <sequence>
              <element name="id" type="integer"></element>
             </sequence>
         </complexType>
      </element>
      
      <element name="GetCustomerDetailResponse">
         <complexType>
             <sequence>
              <element name="CustomerDetail" type="tns:CustomerDetail"></element>
             </sequence>
         </complexType>
      </element>
      
      <element name="GetAllCustomerResponse">
         <complexType>
             <sequence>
              <element name="CustomerDetail" type="tns:CustomerDetail"></element>
             </sequence>
         </complexType>
      </element>    
      
      <complexType name="CustomerDetail">
         <sequence>
              <element name="id" type="integer"></element>
              <element name="name" type="string"></element>
              <element name="phone" type="string"></element>
              <element name="email" type="string"></element>
         </sequence>
      </complexType>  
        
</schema>